godners/MMKB/.github/actions/git-commit/action.yml
name: "[ACTION] Auto Commit"

description: '自动提交并推送指定的 Markdown 文件'

inputs:
  patterns:
    description: '要提交的文件模式列表（每行一个）'
    required: false
    default: |
      **/*.md
      *.md
    
  commit-prefix:
    description: '提交信息的前缀'
    required: false
    default: 'Auto Commit'
  
runs:
  using: composite
  steps:
    - name: "[STEP] Run Git Info via Action"
      uses: ./.github/actions/git-info

    - name: "[STEP] Run Worker via Bash"
      shell: bash
      run: bash ${{ github.action_path }}/worker.bash
      env:
        INPUT_PATTERNS: ${{ inputs.patterns }}
        INPUT_COMMIT_PREFIX: ${{ inputs.commit-prefix }}
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
        ACTION_PATH: ${{ github.action_path }}

godners/MMKB/.github/workflows/git-commit.yml
- name: "[STEP] Run Auto Commit via Action"
  uses: ./.github/actions/git-commit
  with:
    patterns: |
      **/*.md
      *.md
      **/*.json
      **/*.jsonc
      **/*.bash
      **/*.yml
      **/*.py
    commit-prefix: "Git Commit"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

godners/MMKB/.github/workflows/auto-readmes.yml
- name: "[STEP] Run Git Commit via Action"
  uses: ./.github/actions/git-commit
  with:
    patterns: |
      **/README.md
      README.md
    commit-prefix: "Auto Readmes"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

godners/MMKB/.github/workflows/daily-operation.yml
- name: Run Auto Commit - Second Time
  uses: ./.github/actions/git-commit
  with:
    patterns: |
      README.md
      VERSION.md
    commit-prefix: "Daily Markdown Fix"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

godners/MMKB/.github/workflows/daily-operation.yml
- name: Run Auto Commit
  uses: ./.github/actions/git-commit
  with:
    patterns: |
      **/*.md
      *.md
    commit-prefix: "Daily Markdown Fix"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}