godners/MMKB/.github/actions/git-commit/action.yml
name: "[ACTION] Auto Commit"
# .github/actions/git-commit/action.yml

description: '自动提交并推送指定的 Markdown 文件'

inputs:
  patterns:
    description: '要提交的文件模式列表（每行一个）'
    required: false
    default: |
      **/*.md
      *.md
    
  commit-prefix:
    description: '提交信息的前缀'
    required: false
    default: 'Auto Commit'
  
  check-changed:
    description: '检查是否存在变更（默认为 true）'
    required: false
    default: "true"
  
runs:
  using: composite
  steps:
    - name: "[STEP] Run Git Info via Action"
      uses: ./.github/actions/git-info

    - name: "[STEP] Run Worker via Bash"
      shell: bash
      run: bash ${{ github.action_path }}/worker.bash
      env:
        INPUT_PATTERNS: ${{ inputs.patterns }}
        INPUT_COMMIT_PREFIX: ${{ inputs.commit-prefix }}
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
        ACTION_PATH: ${{ github.action_path }}
        INPUT_CHECK_CHANGED: ${{ inputs.check-changed }}
    
    - name: "[STEP] Print Summary via Action"
      uses: ./.github/actions/bot-summary
      with:
        title: "Git Commit"
        message: "${{ env.COMMIT_STATUS }}"

godners/MMKB/.github/workflows/git-commit.yml
- name: "[STEP] Run Git Commit via Action"
  id: git-commit-all
  uses: ./.github/actions/git-commit
  with:
    patterns: |
      **/**
    commit-prefix: "Git Commit"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

godners/MMKB/.github/workflows/dev-test.yml
- name: "[STEP] Run Auto Commit via Action"
  uses: ./.github/actions/git-commit
  with:
    patterns: |
      **/*.md
      *.md
      **/*.json
      **/*.jsonc
      **/*.bash
      **/*.yml
      **/*.py
    commit-prefix: "Git Commit"
    check-changed: "false"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}