godners/MMKB/.github/actions/bot-summary/action.yml
name: "[ACTION] Bot Summary"
# .github/actions/bot-summary/action.yml

description: 输出 Summary 信息

inputs:

  title:
    description: '标题'
    required: true

  message:
    description: '要输出的信息'
    required: true

runs:
  using: composite
  steps: 
    - name: "[STEP] Output Summary Information via Command"
      shell: bash
      run: |
        TIME=$(date -d '+8 hours' '+%F %T')
        echo "[${{ inputs.title }}] ${TIME}: ${{ inputs.message }}" >> $GITHUB_STEP_SUMMARY

godners/MMKB/.github/actions/auto-readmes-root/action.yml
- name: "[STEP] Print Summary via Action"
  id: bot-summary
  uses: ./.github/actions/bot-summary
  with:
    title: "Auto Readme (Root)"
    message: ${{ env.README_STATUS }}

godners/MMKB/.github/actions/git-release/action.yml
- name: "[STEP] Print Summary"
  if: steps.has_changes.outputs.has_changes == 'false'
  uses: ./.github/actions/bot-summary
  with:
    title: "Git Release"
    message: "Release Canceled because No Changes."

godners/MMKB/.github/actions/auto-version/action.yml
- name: "[STEP] Print Summary via Action (Has Changed)"
  if: steps.worker.outputs.has_changes == 'true'
  uses: ./.github/actions/bot-summary
  with:
    title: "Auto Version"
    message: "Folder Count = ${{ steps.worker.outputs.folder_count }}, File Count = ${{ steps.worker.outputs.file_count }}, Total Size = ${{ steps.worker.outputs.size_hr }}"

godners/MMKB/.github/workflows/dev-test.yml
- name: "[STEP] Print Summary via Action"
  id: bot-summary
  uses: ./.github/actions/bot-summary
  with:
    title: "Developing Test"
    message: "MESSAGE-MESSAGE-MESSAGE"