godners/MMKB/.github/actions/bot-summary/action.yml
name: "[ACTION] Bot Summary"
# .github/actions/bot-summary/action.yml

description: 输出 Summary 信息

inputs:

  title:
    description: '标题'
    required: true

  message:
    description: '要输出的信息'
    required: true

runs:
  using: composite
  steps: 
    - name: "[STEP] Output Summary Information via Command"
      shell: bash
      run: |
        TIME=$(date -d '+8 hours' '+%F %T')
        echo "[${{ inputs.title }}] ${TIME}: ${{ inputs.message }}" >> $GITHUB_STEP_SUMMARY

godners/MMKB/.github/workflows/dev-test.yml
- name: "[STEP] Print Summary via Action"
  uses: ./.github/actions/bot-summary
  with:
    title: "Developing Test"
    message: ${{ steps.glob.outputs.files }}

godners/MMKB/.github/actions/auto-readmes/action.yml
- name: "[STEP] Print Summery"
  uses: ./.github/actions/bot-summary
  with:
    title: "Auto Readmes"
    message: "Scanned ${{ env.TOTAL_SCANNED }} Files, Modified ${{ env.TOTAL_MODIFIED }} Files." 

godners/MMKB/.github/actions/auto-mdlint/action.yml
- name: "[STEP] Print Summary (Patterns)"
  uses: ./.github/actions/bot-summary
  with: 
    title: "Auto MDLint"
    message: "Input ${{ env.PATTERN_COUNT }} Patterns: ${{ env.PATTERNS_LIST }}"

godners/MMKB/.github/actions/auto-contents/action.yml
- name: "[STEP] Print Summary via Action"
  uses: ./.github/actions/bot-summary
  with:
    title: "Auto Contents"
    message: "Scanned ${{ env.TOTAL_SCANNED }} Files, Modified ${{ env.TOTAL_MODIFIED }} Files." 