godners/MMKB/.github/actions/bot-summary/action.yml
name: "[ACTION] Bot Summary"
# .github/actions/bot-summary/action.yml

description: 输出 Summary 信息

inputs:

  title:
    description: '标题'
    required: true

  message:
    description: '要输出的信息'
    required: true

runs:
  using: composite
  steps: 
    - name: "[STEP] Output Summary Information via Command"
      shell: bash
      run: |
        TIME=$(date -d '+8 hours' '+%F %T')
        echo "[${{ inputs.title }}] ${TIME}: ${{ inputs.message }}" >> $GITHUB_STEP_SUMMARY

godners/MMKB/.github/actions/git-release/action.yml
- name: "[STEP] Print Summary via Action"
  if: steps.has_changes.outputs.has_changes == 'true'
  uses: ./.github/actions/bot-summary
  with:
    title: "Git Release"
    message: "Tag is <${{ steps.release_info.outputs.tag }}>, Time is <${{ steps.release_info.outputs.time }}>."

godners/MMKB/.github/actions/git-info/action.yml
- name: "[STEP] Print Summary via Action"
  id: bot-summary
  uses: ./.github/actions/bot-summary
  with:
    title: "Git Info"
    message: "Loaded ${{ env.CONFIG_COUNT }} Configurations."

godners/MMKB/.github/actions/auto-version/action.yml
- name: "[STEP] Print Summary via Action (No Changed)"
  if: steps.worker.outputs.has_changes == 'false'
  uses: ./.github/actions/bot-summary
  with:
    title: "Auto Version"
    message: "No Changed"

godners/MMKB/.github/actions/auto-license/action.yml
- name: "[STEP] Print Summary via Action"
  uses: ./.github/actions/bot-summary
  with:
    title: "Auto License"
    message: "Scanned ${{ env.TOTAL_FOLDERS }} Files, Modified ${{ env.TOTAL_UPDATES }} Files." 