godners/MMKB/.github/actions/auto-mdlint/action.yml
name: "[ACTION] Auto MDLint"
# .github/actions/auto-mdlint/action.yml

description: '自动修正 Markdown 文档格式错误'

inputs:
  patterns:
    description: '要修正的文件模式列表（每行一个）'
    required: false
    default: |
      **/*.md
      *.md
      !.github/**
      !.vscode/**

runs:
  using: composite
  steps:
    - name: "[STEP] Count Patterns via Command"
      id: count-inputs
      shell: bash
      env:
        RAW_PATTERNS: ${{ inputs.patterns }}
      run: |
        CLEAN_PATTERNS=$(echo "$RAW_PATTERNS" | awk 'NF')
        PATTERNS_COUNT=$(echo "$CLEAN_PATTERNS" | wc -l)
        LIST=$(echo "$CLEAN_PATTERNS" | tr '\n' ',' | sed 's/,$//')
        PATTERNS_LIST=$(echo "$LIST" | sed 's/,/, /g')
        
        echo "PATTERNS_LIST=${PATTERNS_LIST}" >> $GITHUB_ENV
        echo "PATTERNS_COUNT=${PATTERNS_COUNT}" >> $GITHUB_ENV

    - name: "[STEP] Print Summary via Action (Patterns)"
      id: bot-summary-inputs
      uses: ./.github/actions/bot-summary
      with: 
        title: "Auto MDLint"
        message: "Input ${{ env.PATTERN_COUNT }} Patterns: ${{ env.PATTERNS_LIST }}"

    - name: "[STEP] Run Worker via Action"
      id: worker
      uses: DavidAnson/markdownlint-cli2-action@main
      with: 
        fix: true
        globs: |
          ${{ inputs.patterns }}
          !.github/**
          !.vscode/**
          !VERSION.md
        config: '${{ github.action_path }}/configs.jsonc'
        
    - name: "[STEP] Count Modified via Command"
      id: count-modified
      shell: bash
      run: |
        TOTAL_MODIFIED=$(git status --porcelain | wc -l)
        echo "TOTAL_MODIFIED=${TOTAL_MODIFIED}" >> $GITHUB_ENV

    - name: "[STEP] Print Summary via Action (Modified)"
      id: bot-summary-modified
      uses: ./.github/actions/bot-summary
      with:
        title: "Auto MDLint"
        message: "Modified `${{ env.TOTAL_MODIFIED }}` Files."

godners/MMKB/.github/workflows/auto-mdlint.yml
- name: "[STEP] Run Auto MDLint via Action"
  id: auto-mdlint
  uses: ./.github/actions/auto-mdlint
  with:
    patterns: |
      **/*.md
      *.md