godners/MMKB/.github/actions/bot-patterns/action.yml
name: "[ACTION] Bot Patterns"
# .github/actions/bot-patterns/action.yml

description: '模式匹配文件列表'

inputs:
  patterns:
    description: '要匹配的文件模式表达式（每行一个）'
    required: true
  
  separator:
    description: '输出结果分隔符，默认逗号“,”'
    required: false
    default: ","
  
  debug:
    description: '输出匹配结果'
    required: false
    default: false

outputs:
  files:
    description: "匹配到的文件列表"
    value: ${{ steps.glob.outputs.paths }}
    
runs:
  using: composite
  steps:  
    - name: "[STEP] Run Glob files via Action"
      id: glob
      uses: tj-actions/glob@main
      with:
        separator: ${{ inputs.separator }}
        files: ${{ inputs.patterns }}    
    
    - name: "[STEP] Print Glob Result via Command"
      if: ${{ inputs.debug == 'true' }}
      shell: bash
      run: |
        echo "============ [DEBUG] ============"
        echo "匹配输出字符串："
        echo "${{ steps.glob.outputs.paths }}"
        echo "============ [DEBUG] ============"
        echo ${{ steps.glob.outputs.paths }} | 
          tr '${{ inputs.separator }}' '\n' | 
          while IFS= read -r file
          do
            if [ -n "$file" ]
            then
              echo "匹配文件：$file"
            fi
          done
        echo "============ [DEBUG] ============"

godners/MMKB/.github/workflows/dev-test.yml
- name: "[STEP] Run Bot Glob via Action"
  id: glob
  uses: ./.github/actions/bot-patterns
  with:
    patterns: |
      **/*.md
      !**/README.md
      !**/CONTENTS.md
      !**/LICENSE.md
      !**/VERSION.md
      !.github/**
      !.git/**
      !.vscode/**
    debug: true