godners/MMKB/.github/actions/bot-patterns/action.yml
name: "[ACTION] Bot Patterns"
# .github/actions/bot-patterns/action.yml

description: '模式匹配文件列表'

inputs:
  patterns:
    description: '要匹配的文件模式表达式（每行一个）'
    required: true
  
  separator:
    description: '输出结果分隔符，默认逗号“,”'
    required: false
    default: ","

  debug:
    description: '输出匹配结果'
    required: false
    default: false
    type: boolean

outputs:
  files:
    description: "匹配到的文件列表"
    value: ${{ steps.glob.outputs.paths }}
    
runs:
  using: composite
  steps:  
    - name: "[STEP] Run Glob files via Action"
      id: glob
      uses: tj-actions/glob@main
      with:
        separator: ${{ inputs.separator }}
        files: ${{ inputs.patterns }}    

    - name: "[STEP] Run Worker via Bash (Count)"
      id: count
      shell: bash
      run: bash ${{ github.action_path }}/count.bash
      env:
        SEPARATOR: ${{ inputs.separator }}
        PATTERNS: ${{ inputs.patterns }}
        PATHS: ${{ steps.glob.outputs.paths }}    

    - name: "[STEP] Print Summary via Action"
      uses: ./.github/actions/bot-summary
      with:
        title: "Bot Patterns"
        message: "Search by ${{ steps.count.outputs.COUNT_PATTERNS }} Patterns, Filtered ${{ steps.count.outputs.COUNT_PATHS }} Paths." 

    - name: "[STEP] Run Worker via Bash (Debug)"
      if: inputs.debug == 'true'
      shell: bash
      run: bash ${{ github.action_path }}/debug.bash
      env:
        SEPARATOR: ${{ inputs.separator }}
        PATTERNS: ${{ inputs.patterns }}
        PATHS: ${{ steps.glob.outputs.paths }}

godners/MMKB/.github/workflows/auto-license.yml
- name: "[STEP] Run Bot Patterns via Action"
  id: glob
  uses: ./.github/actions/bot-patterns
  with:
    patterns: |
      **/*.md
      !README.md
      !LICENSE.md
      !CONTENTS.md
      !VERSION.md
      !/Markdown*.md
      !.github/**
      !.git/**
      !.vscode/**

godners/MMKB/.github/workflows/auto-readmes.yml
- name: "[STEP] Run Bot Patterns via Action"
  id: glob
  uses: ./.github/actions/bot-patterns
  with:
    patterns: |
      !.github/**
      !.git/**
      !.vscode/**

godners/MMKB/.github/workflows/auto-license.yml
- name: "[STEP] Run Bot Patterns via Action"
  id: glob
  uses: ./.github/actions/bot-patterns
  with:
    patterns: |
      **/*.md
      !**/README.md
      !**/LICENSE.md
      !**/CONTENTS.md
      !VERSION.md
      !Markdown*.md
      !.github/**
      !.git/**
      !.vscode/**

godners/MMKB/.github/workflows/auto-license.yml
- name: "[STEP] Run Bot Patterns via Action"
  id: glob
  uses: ./.github/actions/bot-patterns
  with:
    patterns: |
      **/*.md
      !README.md
      !LICENSE.md
      !CONTENTS.md
      !VERSION.md
      !/Markdown*.md
      !.github/**
      !.git/**
      !.vscode/**
    debug: true