godners/MMKB/.github/actions/bot-sendmail/action.yml
name: "[ACTION] Bot Sendmail"
# .github/actions/bot-sendmail/action.yml

description: '发送邮件'

inputs:
  to:
    description: "收件人，逗号分割"
    required: true
  
  subject:
    description: "邮件主题"
    required: true

  ishtml:
    description: "是否为HTML邮件，默认为 True"
    required: false
    default: true
  
  body:
    description: "邮件正文。直接转写文本，或引用文件 file://path/name.ext"
    required: false
    default: "<!-- No Body -->"
    
runs:
  using: composite
  steps:    
    - name: "[STEP] Send Email via Action"
      id: worker
      uses: dawidd6/action-send-mail@master
      with:
        server_address: ${{ env.server_address }}
        server_port: ${{ env.server_port }}
        secure: ${{ env.secure }}
        ignore_cert: ${{ env.ignore_cert }}
        convert_markdown: ${{ env.convert_markdown }}
        username: ${{ env.username }}
        password: ${{ env.password }}
        from: ${{ env.from }}
        to: ${{ inputs.to }}
        subject: ${{ inputs.subject }}
        body: ${{ inputs.ishtml == 'true' && '' || inputs.body }}
        html_body: ${{ inputs.ishtml == 'true' && inputs.body || '' }}

godners/MMKB/.github/workflows/dev-test.yml
- name: "[STEP] Send Email via Action"
  uses: ./.github/actions/bot-sendmail
  env:
    server_address: ${{ vars.SMTP_SERVER_ADDRESS }}
    server_port: ${{ vars.SMTP_SERVER_PORT }}
    secure: ${{ vars.SMTP_SECURE }}
    ignore_cert: ${{ vars.SMTP_IGNORE_CERT }}
    convert_markdown: ${{ vars.SMTP_CONVERT_MARKDOWN }}
    username: ${{ secrets.SMTP_USERNAME }}
    password: ${{ secrets.SMTP_PASSWORD}}
    from: ${{ secrets.SMTP_FROM }}
  with:
    to: "godners@163.com"
    subject: "test-from-action"
    ishtml: "false"
    body: file://VERSION.md